<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(36, 2, 69);
        color: aliceblue;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(58, 11, 101);
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        list-style: none;
        margin: 0 20px;
    }

    .left {
        font-size: 25px;
    }

    .sides{
        justify-content: space-around;
        display: flex;
    }
    .sides div{
        width: 40%;
    }
    .onleftmain {
        align-items: center;
        margin: 172px 140px;
        font-size: 35px;
    }
    h6{
        font-size: 18px;
    }
    
    .onright{
        margin: 100px;
        background-color: rgb(36, 2, 69);
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">
                Shaurya's Portfolio
            </div>
            <div class="right">

                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>My Projects</li>
                    <li> Contact </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="sides">
            <div class="onleftmain">
           <h3> Hi, I am Shaurya Rajput <br>
            Front End Developer</h3>
            <h6>Specialize in HTML & CSS <br>Worked on various Project of Startups As a Front End Developer </h6>
           
        </div>
        
        <div class="onright">
            <img src="photo.png" width="400px">

        </section>
    </main>

</body>

</html>